{
  "name": "movies-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch ./src/main.ts",
    "prisma:generate": "prisma generate --schema=./src/shared/infra/prisma/schema.prisma",
    "migrate:dev": "prisma migrate dev --schema=./src/shared/infra/prisma/schema.prisma",
    "migrate:create": "prisma migrate dev --create-only --schema=./src/shared/infra/prisma/schema.prisma --name",
    "migrate:reset": "prisma migrate reset --schema=./src/shared/infra/prisma/schema.prisma --force",
    "migrate:deploy": "prisma migrate deploy --schema=./src/shared/infra/prisma/schema.prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/swagger": "^9.5.2",
    "@fastify/swagger-ui": "^5.2.3",
    "@prisma/client": "^6.18.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.1",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.10.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "prisma": "^6.18.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
